WindowsPhone/PresentationGauge_WP/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PresentationGauge_WP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Presentation Gauge" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="204" TextWrapping="Wrap" TextAlignment="Center" />
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Name="imageDial" Stretch="Uniform" Source="/PresentationGauge_WP;component/images/dial.png" VerticalAlignment="Top" />
            <Image Name="imageNeedle" Stretch="Uniform" Source="/PresentationGauge_WP;component/images/needle.png" VerticalAlignment="Top" Height="221" Margin="0,48,0,0">
                <Image.RenderTransform>
                    <RotateTransform x:Name="needleRotation" />
                </Image.RenderTransform>
            </Image>
           
        </Grid>
    </Grid>
    
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="needleAnimation">
            <DoubleAnimation 
                Storyboard.TargetName="needleRotation"
                Storyboard.TargetProperty="Angle"
                Duration="0:0:1.0"
                />
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

</phone:PhoneApplicationPage>